{
  "pages": [
    "pages/home/index",
    "pages/services/index",
    "pages/therapists/index",
    "pages/orders/index",
    "pages/profile/index",
    "pages/booking/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F7F5EF",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8C9691",
    "selectedColor": "#245B4D",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/services/index", "text": "服务" },
      { "pagePath": "pages/therapists/index", "text": "技师" },
      { "pagePath": "pages/orders/index", "text": "订单" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
